{
  // Wrangler config for the crypto-order-book SPA on Cloudflare Workers (Static Assets).
  // Three named environments => three isolated Worker scripts. ALWAYS deploy with `--env <name>`
  // (the package.json deploy:* scripts and CD workflow do); a bare `wrangler deploy` would target
  // the top-level config, which we never intend to ship.
  // Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crypto-order-book",
  "main": "worker/index.ts",
  // Set near "today" on a new project so we run current runtime behaviour. The
  // navigation-prefers-asset-serving behaviour only needs >= 2025-04-01.
  "compatibility_date": "2026-06-01",

  // Workers Logs — capture console logs + uncaught exceptions (off by default). `observability` is
  // an INHERITABLE key, so this single top-level block applies to dev/uat/prod alike (unlike `vars`,
  // which is non-inheritable and therefore repeated per env below). Default head_sampling_rate = 1
  // (log every request) is right at this scale.
  "observability": { "enabled": true },

  // Enable version Preview URLs for every env (inheritable, like `observability`) so
  // `wrangler versions upload` always emits a preview URL — the CD pre-promote smoke gate depends on
  // it (see docs/cd-setup.md §3.1 / §4). Default is on for workers.dev; set explicitly so a dashboard
  // toggle can't silently break the gate.
  "preview_urls": true,

  // Serve the built SPA from ./dist as static assets. The Worker (`main`) is invoked only for
  // routes that don't match a static file (and for `run_worker_first` routes below).
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Unmatched routes fall back to index.html so client-side routing works.
    "not_found_handling": "single-page-application",
    // Guarantee the Worker — not the SPA fallback — handles these dynamic routes regardless of
    // how the request is classified. /api/* is Worker territory (first route: /api/health).
    "run_worker_first": ["/config.js", "/api/*"]
  },

  // `vars` are non-inheritable, so they're declared per environment. Env-specific config is
  // exposed to the client at runtime via /config.js (worker/index.ts) and is never baked into
  // the bundle — that's what lets one built artifact be promoted unchanged across all three envs.
  "env": {
    "dev": {
      "name": "crypto-order-book-dev",
      "vars": { "APP_ENV": "dev", "API_BASE_URL": "", "WS_URL": "" }
    },
    "uat": {
      "name": "crypto-order-book-uat",
      "vars": { "APP_ENV": "uat", "API_BASE_URL": "", "WS_URL": "" }
    },
    "prod": {
      "name": "crypto-order-book-prod",
      "vars": { "APP_ENV": "prod", "API_BASE_URL": "", "WS_URL": "" }
    }
  }
}
